<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title data-localize="LANTERN">Lantern</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="{% static '/static/images/headerlogo.png' %}">
    <link rel="icon" href="{% static '/static/images/favicon.png' %}">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="{% static '/static/js/vendor/modernizr-2.6.2.min.js' %}"></script>
    <style TYPE="text/css">
      <!--
      body {
        font-family: Roboto, sans-serif;
        padding: 0 20px;
      }

      #logo, a {
        display: block;
        margin: 0 auto;
      }

      #logo {
        padding-top: 130px;
        width: 73px;
        padding-bottom: 32px;
      }

      h1, p {
        text-align: center;
      }

      h1 {
        font-weight: 400;
        font-size: 28px;
      }

      p {
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
      }

      p.light {
        font-weight: 100;
        padding-top: 19px;
        padding-bottom: 86px;
      }

      a {
        margin-top: 19px;
        width: 170px;
        line-height: 41px;
        background-color: #ff4081;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
      }

      -->
    </style>
  </head>
  <body>
    <img id="logo" src="{% static '/static/images/lantern_logo.png' %}" alt="Lantern">
    <h1 data-localize="OUTDATED_TITLE">Lantern is out-of-date</h1>
    <p class="light" data-localize="OUTDATED_NOTICE">You are using an old version of Lantern which will soon no longer work.</p>
    <p data-localize="OUTDATED_UPDATE">Update now to experience the fastest, most unblockable Lantern yet!</p>
    <a data-localize="OUTDATED_BUTTON" href="https://getlantern.org">Update now</button>
    <script src="{% static '/static/js/vendor/jquery-1.10.1.min.js' %}"></script>
    <script src="{% static '/static/js/vendor/jquery.localize.min.js' %}"></script>
    <script type="text/javascript">
      <!--
      $(document).ready(function(){
        var localeDir = "{% static '/static/locale/lang' %}";
        var lang = navigator.language || navigator.userLanguage;
        $("[data-localize]").localize(localeDir, { language: lang });
      })
      -->
    </script>
  </body>
</html>
